packages: .
--          haskell-lsp-types-0.19.0.0/
--          hie-bios-0.3.2/
--          ../ghc-debug/stub/
--           ../shake

allow-newer: all

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

--package shake
--  profiling-detail: toplevel-functions

--package haskell-lsp
--  profiling-detail: toplevel-functions

--package haskell-lsp-types
--  profiling-detail: toplevel-functions


profiling-detail: toplevel-functions

-- profiling: True


source-repository-package
    type: git
    location: https://github.com/mpickering/shake
    tag: e7e0c1d1f9e54d67b26baf1e63b9caaf73b73e2b



